-- Initial autoshake.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                autoshake
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable autoshake
  main-is:             Main.hs
  other-modules:
                AutoShake.Actions
                AutoShake.Ast
                AutoShake.Core
                AutoShake.Parser
  -- other-extensions:
  build-depends:       ansi-wl-pprint >= 0.6.7.3 && < 0.7
                     , base >=4.8 && <4.9
                     , bytestring >= 0.10.6.0 && < 0.11
                     , filepath >= 1.4.0.0 && < 1.5
                     , lens >= 4.12.3 && < 4.13
                     , mtl >= 2.2.1 && < 2.3
                     , parsers >= 0.12.3 && < 0.13
                     , shake >= 0.15.5 && < 0.16
                     , text >= 1.2.1.3 && < 1.3
                     , transformers >= 0.4.2.0 && < 0.5
                     , trifecta >= 1.5.2 && < 1.6
                     , unordered-containers >= 0.2.5.1 && < 0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
